{
    "name": "givt-project",
    "version": "0.0.1",
    "engines": {
        "node": "11.6.x",
        "npm": "6.5.x"
    },
    "devDependencies": {
        "concurrently": "^5.2.0",
        "ganache-cli": "^6.9.1",
        "truffle": "^5.1.34",
        "truffle-hdwallet-provider": "^1.0.17"
    },
    "scripts": {
        "ganache": "ganache-cli --networkId $npm_package_config_ganache_networkId --allowUnlimitedContractSize --gasLimit $npm_package_config_ganache_gasLimit --gasPrice $npm_package_config_ganache_gasPrice --mnemonic \"$MNEMONIC\"",
        "start": "concurrently \"npm run ganache\" \"npm run migrate\"",
        "migrate": "rm -rf build && truffle migrate --reset --compile-all --network development"
    },
    "config": {
        "ganache": {
            "networkId": 3431,
            "gasPrice": 25000000000,
            "gasLimit": 6500000
        }
    }
}
